.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 6rem auto;
  padding: 6rem 2rem;
  background-color: white;
  border-radius: 24px;
  scroll-margin-top: 8rem;
}

.title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 500;
  line-height: 1.1;
  text-align: center;
  max-width: 480px;
  margin: 0 auto 4rem;
  color: #171717;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.benefit {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.imageWrapper {
  aspect-ratio: 1;
  border-radius: 24px;
  overflow: hidden;
  background-color: #171717;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  line-height: 1.3;
  color: #171717;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .grid {
    gap: 1.5rem;
  }
  
  .description {
    font-size: 1.125rem;
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 4rem auto;
    padding: 0 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .title {
    margin-bottom: 2rem;
  }
} 